#cc-matrix-2583925957
  #cc-m-9673864857.n.j-header
    h1#cc-m-header-9673864857
      | L'aloe vera : une plante aux multiples vertus
  #cc-m-9673864257.n.j-hgrid
    .cc-m-hgrid-column.last[style="width: 100.00%;"]
      #cc-matrix-2583926157
        #cc-m-9678308357.n.j-textWithImage
          .clearover
            #cc-m-textwithimage-9678308357
              .cc-m-image-resizewrapper
                = image_tag('aloe_vera.jpg', size: '570x190')
            p
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                |  
            p
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | L'Aloe vera est une plante vivace, dont les feuilles vertes épineuses peuvent atteindre 60 cm de haut et dont les fleurs sont jaunes ou oranges. Elle est originaire d'Afrique du Nord. Une plante vivace est une plante herbacée vivant plus de 2 ans, qui résiste aux rigueurs de la mauvaise saison comme le gel en hiver ou la sècheresse en été.
            p
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                |  
            .subtitle[style="margin: 0px; padding: 0px; font-size: 1.25em; font-weight: bold; line-height: 1.4em; color: #4f9300; display: inline; font-family: Arial, Verdana, Helvetica, sans-serif; background-color: #fbfbfb;"]
              |  Les principaux éléments
            p
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | Les feuilles de cette plante contiennent le gel d'Aloe (utilisé en pommade topique) et un résidu jaune collant appelé le latex d'Aloe (qui peut être pris par voie orale).
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | Le gel est la partie la plus souvent utilisée de cette plante. Le latex contient des glycosides antraquinones (aloïnes), des éléments qui produisent des effets hautement laxatifs.
            p
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                |  
            .subtitle[style="margin: 0px; padding: 0px; font-size: 1.25em; font-weight: bold; line-height: 1.4em; color: #4f9300; display: inline; font-family: Arial, Verdana, Helvetica, sans-serif; background-color: #fbfbfb;"]
              |  Bienfaits santé
            p
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              span.red1[style="font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | Cette plante peut être utilisée en tant que médicament topique (médicament qu'on applique sur la partie malade) pour :
            ul[style="margin: 0px; padding: 0px 0px 0px 25px; list-style-position: initial; list-style-image: initial; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              li[style="margin: 0px; padding: 0px;"]
                | Guérir les brûlures et abrasions,
              li[style="margin: 0px; padding: 0px;"]
                | Guérir les plaies,
              li[style="margin: 0px; padding: 0px;"]
                | Soulager les coups de soleil,
              li[style="margin: 0px; padding: 0px;"]
                | Atténuer les réactions de la peau suite à une radiation (par exemple après une chimiothérapie),
              li[style="margin: 0px; padding: 0px;"]
                | Combattre l'herpès génital,
              li[style="margin: 0px; padding: 0px;"]
                | Stimuler la production de collagène (protéine la plus abondante de l’organisme, représentant 25% de la masse protéique de l'organisme),
              li[style="margin: 0px; padding: 0px;"]
                | Accélérer la cicatrisation,
              li[style="margin: 0px; padding: 0px;"]
                a[style="margin: 0px; padding: 0px; border: 0px; outline: none; cursor: pointer;" href="http://www.regimesmaigrir.com/actualites/article.php?id=447"]
                  | Stimuler le métabolisme
                | ,
              li[style="margin: 0px; padding: 0px;"]
                a[style="margin: 0px; padding: 0px; border: 0px; outline: none; cursor: pointer;" href="http://www.regimesmaigrir.com/actualites/article.php?id=196"]
                  | Lutter contre le vieillissement
                | ,
              li[style="margin: 0px; padding: 0px;"]
                | Combattre le psoriasis (maladie inflammatoire de la peau qui se caractérise par l'apparition d'épaisses plaques de peau qui desquament),
              li[style="margin: 0px; padding: 0px;"]
                | Soulager une inflammation des articulations notamment après une séance d'exercices intense
            p
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              span.red1[style="font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | L'Aloe vera peut également être prise par voie orale en cas de :
            ul[style="margin: 0px; padding: 0px 0px 0px 25px; list-style-position: initial; list-style-image: initial; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              li[style="margin: 0px; padding: 0px;"]
                | Ulcères,
              li[style="margin: 0px; padding: 0px;"]
                | Diabètes,
              li[style="margin: 0px; padding: 0px;"]
                | Asthme,
              li[style="margin: 0px; padding: 0px;"]
                | Epilepsie,
              li[style="margin: 0px; padding: 0px;"]
                | Ostéoarthrite,
              li[style="margin: 0px; padding: 0px;"]
                | Maladie de Crohn (maladie inflammatoire chronique du système digestif),
              li[style="margin: 0px; padding: 0px;"]
                | Colite ulcéreuse (maladie inflammatoire chronique du côlon et du rectum de nature auto-immune qui s’apparente à la maladie de Crohn),
              li[style="margin: 0px; padding: 0px;"]
                a[style="margin: 0px; padding: 0px; border: 0px; outline: none; cursor: pointer;" href="http://www.regimesmaigrir.com/actualites/article.php?id=608"]
                  | Besoin de soutenir le système immunitaire
                | ,
              li[style="margin: 0px; padding: 0px;"]
                | Constipation.
            p
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | La feuille d'Aloe vera contient de l'eau, plus de 75 éléments nutritifs 
              a[style="margin: 0px; padding: 0px; border: 0px; outline: none; cursor: pointer; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;" href="http://www.regimesmaigrir.com/actualites/article.php?id=719"]
                | et 200 autres composants végétaux (des phytonutriments)
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | . Elle contient également 
              a[style="margin: 0px; padding: 0px; border: 0px; outline: none; cursor: pointer; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;" href="http://www.regimesmaigrir.com/actualites/article.php?id=720"]
                | 20 minéraux, 12 vitamines et 18 acides aminés
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | .
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              br[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                | La pulpe d'Aloe vera est comestible. Elle possède des vertus antibactériennes et antifongiques. Cette pulpe est riche en acides aminés et en vitamines. Elle peut être intégrée à des yaourts, desserts et boissons. Elle peut par ailleurs être utilisée comme un assaisonnement naturel pour vos aliments.
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                br
            p
              span[style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13px; line-height: 19.75391960144043px; background-color: #fbfbfb;"]
                |  
    .cc-m-hgrid-overlay
    br.cc-clear
