#cc-matrix-2583925957
  #cc-m-9673864857.n.j-header
    h1#cc-m-header-9673864857
      = I18n.t("aloe_vera.title")
  #cc-m-9673864257.n.j-hgrid
    .cc-m-hgrid-column.last[style="width: 100.00%;"]
      #cc-matrix-2583926157
        #cc-m-9678308357.n.j-textWithImage
          .clearover
            #cc-m-textwithimage-9678308357
              .cc-m-image-resizewrapper
                = image_tag('aloe_vera.jpg', size: '570x190')
            span
              p
                = simple_format I18n.t("aloe_vera.description1")
            .subtitle
              = I18n.t("aloe_vera.part1.title")
            span
              p
                = simple_format I18n.t("aloe_vera.part1.description")
            .subtitle
              = I18n.t("aloe_vera.part2.title")
            span
              p
                = simple_format I18n.t("aloe_vera.part2.description")
            .subtitle
              = I18n.t("aloe_vera.part3.title")
            span
              p
                = simple_format I18n.t("aloe_vera.part3.description")
            div
              span
                p= image_tag('aloe_vera/image1.jpg')
                p= simple_format I18n.t("aloe_vera.part4.description")
    .cc-m-hgrid-overlay
    br.cc-clear
