#cc-matrix-2585717857
  #cc-m-9678373257.n.j-textWithImage
    .clearover
      .subtitle
        = I18n.t("become_distributor.title")
      span
        p
          = simple_format I18n.t("become_distributor.description")
      .subtitle
        = I18n.t("become_distributor.part1.title")
      span
        p
          = image_tag('become_distributor/image1.jpg')
          = simple_format I18n.t("become_distributor.part1.description")
      .subtitle
        = I18n.t("become_distributor.part2.title")
      span
        p
        = image_tag('become_distributor/image2.jpg')
        = image_tag('become_distributor/image3.jpg')