#cc-matrix-2583925657
  #cc-m-9673864757.n.j-header
    h1#cc-m-header-9673864757
      | Qu'est-ce que Forever Living Products?
  #cc-m-9673865457.n.j-imageSubtitle
    .clearover
      #cc-m-imagesubtitle-9673865457.cc-m-image-resizewrapper.cc-imagewrapper.cc-m-image-align-3[style="width: 357px;"]
        img#cc-m-imagesubtitle-image-9673865457
          = image_tag('image.jpg', size: '357x325')
    .clearover

  #cc-m-9673865257.n.j-text
    #cc-tp-content.cc-content-parent
      .cc-tp-gutter.cc-content-parent
        #content_area[data-container="content"]
          div
            span[style="color: #4d4d4d; font-family: SourceSansProRegular; font-size: 14px; line-height: normal;"]
              | Forever Living Products est le fruit de la formidable réussite d’un homme, Rex Maughan, dirigé par la volonté de créer une entreprise qui allierait bien-être et liberté financière. En 1978, Rex Maughan lance aux Etats-Unis une gamme de produits commercialisée par des Distributeurs Indépendants dont la qualité et les résultats obtenus sur des millions de consommateurs l’ont conduit, aujourd’hui, à cet incroyable succès. Rapidement, Forever Living Products se multiplie, grandit et attire de nombreux partenaires désireux d’améliorer leur qualité de vie et leur bien-être quotidien tout en générant des revenus.
            strong
              br
          div
            |   