#cc-matrix-2583925657
  #cc-m-9673864757.n.j-header
    h1#cc-m-header-9673864757
      = I18n.t('index.title')
  #cc-m-9673865457.n.j-imageSubtitle
    .clearover
      #cc-m-imagesubtitle-9673865457.cc-m-image-resizewrapper.cc-imagewrapper.cc-m-image-align-3[style="width: 357px;"]
        img#cc-m-imagesubtitle-image-9673865457
          = image_tag('image.jpg', size: '357x325')
    .clearover

  #cc-m-9673865257.n.j-text
    #cc-tp-content.cc-content-parent
      .cc-tp-gutter.cc-content-parent
        #content_area[data-container="content"]
          div
            span[style="color: #4d4d4d; font-family: SourceSansProRegular; font-size: 14px; line-height: normal;"]
              = I18n.t('index.description')
            strong
              br
          div
            |   