#cc-matrix-2585717857
  #cc-m-9678373257.n.j-textWithImage
    .clearover
      #cc-m-textwithimage-9678373257.cc-imagewrapper.cc-m-image-align-1[style="width:270px;"]
        .cc-m-image-resizewrapper
          = image_tag('me.jpg', size: '270x209')
      p[style='margin-bottom: 10px;']
        |  J'utilise les produits Forever depuis 7 ans et suis à présent une fidèle cliente à tel point que j'adopte de nouveaux produits régulièrement; 
      p[style='margin-bottom: 10px;']
        |  je suis donc bien placée pour vous parler de l'excellente qualité des produits Forever. 
      p[style='margin-bottom: 10px;']
        |  Il me fera un plaisir de répondre à vos questions et de vous conseiller. 
      p[style='margin-bottom: 10px;']
        |  Si vous souhaitez vous lancer dans l'aventure Forever, je suis prête à vous parrainer et vous guider dans vos premiers pas. 
      p[style='margin-bottom: 10px;']
        |  Que vous utilisiez les produits Forever au quotidien ou que vous lanciez dans l'aventure Forever, vous ne serez pas déçu! 