#cc-matrix-2585717857
  #cc-m-9678373257.n.j-textWithImage
    .clearover
      #cc-m-textwithimage-9678373257.cc-imagewrapper.cc-m-image-align-1[style="width:270px;"]
        .cc-m-image-resizewrapper
          = image_tag('me.jpg', size: '270x209')
      span
        p
          = simple_format I18n.t("profile.description")