#navigation
  .gutter
    div[data-container="navigation"]
      div
        ul#mainNav1.mainNav1
          li#cc-nav-view-1966587957
            = link_to root_path, class: ['level_1'] << is_current_path?(root_path) do
              span
                | Accueil
          li#cc-nav-view-1966588057
            a.level_1[href="http://forevermtl.jimdo.com/l-aloe-vera/"]
              span
                | L'aloe vera
          li#cc-nav-view-1967481457
            a.level_1[href="http://forevermtl.jimdo.com/les-produits/"]
              span
                | Les produits
          li#cc-nav-view-1967364757
            a.level_1[href="http://forevermtl.jimdo.com/profil/"]
              span
                | Profil
          li#cc-nav-view-1966588157
            a.level_1[href="http://forevermtl.jimdo.com/contact/"]
              span
                | Contact
  .gutter
    div[data-container="navigation"]
      div
  .gutter
    div[data-container="navigation"]
      div