#navigation
  = nav_bar do
    = menu_group do
      = menu_item I18n.t("index.navigation.home"), root_path
      = menu_item I18n.t("index.navigation.aloe_vera"), static_pages_aloe_vera_path
      = drop_down I18n.t("index.navigation.products") do
        = menu_item I18n.t("index.navigation.top"), products_path
        - @product_categories.each do |product_category|
          = menu_item product_category.title, product_category_products_path(product_category)
      = menu_item I18n.t("index.navigation.profile"), static_pages_profile_path
      = menu_item I18n.t("index.navigation.become_distributor"), static_pages_become_distributor_path
      = menu_item I18n.t("index.navigation.links"), static_pages_links_path

    = menu_group :pull => :right do
      - if user_signed_in?
        = menu_item "Admin", admin_dashboard_path
      - else
        = menu_item I18n.t("index.navigation.login"), user_session_path

  .gutter
    div[data-container="navigation"]
      div
  .gutter
    div[data-container="navigation"]
      div
