#navigation
  .gutter
    div[data-container="navigation"]
      div
        ul#mainNav1.mainNav1
          li#cc-nav-view-1966587957
            = link_to root_path, class: ['level_1'] << is_current_path?(root_path) do
              span
                | Accueil
          li#cc-nav-view-1966588057
            = link_to static_pages_aloe_vera_path, class: ['level_1'] << is_current_path?(static_pages_aloe_vera_path) do
              span
                | L'aloe vera
          / li#cc-nav-view-1967481457
          /   a.level_1[href="http://forevermtl.jimdo.com/les-produits/"]
          /     span
          /       | Les produits
          li#cc-nav-view-1967364757
            = link_to static_pages_profile_path, class: ['level_1'] << is_current_path?(static_pages_profile_path) do
              span
                | Profil
  .gutter
    div[data-container="navigation"]
      div
  .gutter
    div[data-container="navigation"]
      div