#navigation
  .gutter
    div[data-container="navigation"]
      div
        ul#mainNav1.mainNav1
          li#cc-nav-view-1966587957
            = link_to root_path, class: ['level_1'] << is_current_path?(root_path) do
              span
                | Accueil
          li#cc-nav-view-1966588057
            = link_to static_pages_aloe_vera_path, class: ['level_1'] << is_current_path?(static_pages_aloe_vera_path) do
              span
                | L'aloe vera
          li#cc-nav-view-1967481457
            = link_to products_path, class: ['level_1'] << is_current_path?(products_path) do
              span
                | Les produits
          li#cc-nav-view-1967364757
            = link_to static_pages_profile_path, class: ['level_1'] << is_current_path?(static_pages_profile_path) do
              span
                | Profil
          - if user_signed_in?
            li#cc-nav-view-1967364757
              = link_to admin_dashboard_path, class: ['level_1'] << is_current_path?(admin_dashboard_path) do
                span
                  | Admin
          - else
            li#cc-nav-view-1967364757
              = link_to user_session_path, class: ['level_1'] << is_current_path?(user_session_path) do
                span
                  | login
    = render partial: 'shared/product_categories'

  .gutter
    div[data-container="navigation"]
      div
  .gutter
    div[data-container="navigation"]
      div
