- if @product_categories
  #sidebar
    - @product_categories.each do |product_category|
      div
        = link_to product_category_products_path(product_category) do
          span
            = product_category.title
            = '(%s)' % product_category.products_count
