ul.products
  - @products.each do |product|
    li.product
      = link_to(product_category_product_path(product.product_category_id, product)) do
        .title
          .fright= image_star
          = product.title

        .image= image_tag(product.image.small.url, class: :center)
        .price= number_to_currency product.price, unit: '$ CAD'