ul.products
  - @products.each do |product|
    li.product
      .title
        .fright= image_star
        = link_to([product.product_category, product]) do
          = product.title

      .image= image_tag(product.image.small.url, class: :center)
      .price= number_to_currency product.price, unit: '$ CAD'