ul.products
  - @products.each do |product|
    li.product
      div.title= link_to(product.title, [product.product_category, product])
      div.image= image_tag(product.image.small.url, class: :center)
      div.price= number_to_currency product.price, unit: '$ CAD'