doctype html
html
  head
    title ForeverMtl
    = analytics_init if Rails.env.production?
    meta[name="description" content="Vente de produits à l'Aloe Vera"]
    meta[name="keywords" content="vente, aloe, vera"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body#page-1966587957.body.cc-page.cc-page-index.cc-indexpage.cc-pagemode-default.cc-content-parent
    #cc-inner.cc-content-parent
      #container.cc-content-parent
        #oben.cc-content-parent
          #wrapper_all.cc-content-parent
            .gutter.cc-content-parent
              #header
                #emotion-header[data-action="emoHeader" style="background: transparent;width: 840px; height: 240px;"]
                  img#emotion-header-img
                    = image_tag("header.jpg")
                  strong#emotion-header-title[style="left: 44%;top: 13%;font: normal 26px/120% Raleway, cursive;color: #FFFFFF;"]
                    | Faites entrer l'aloe vera dans votre vie
                  strong#emotion-header-title[style="left: 74%;top: 52%;font: normal 18px/120% Raleway, cursive;color: #FFFFFF;"]
                    | Anne-Cécile Le Pan
                      Distributrice indépendante

                    div[style="margin-top:10px"]
                      = mail_to('info@forevermtl.com', nil, style: 'font:normal 18px/120% Raleway, cursive')
                    div 514-279-7019

              = render(partial: 'shared/navigation')
              = render(partial: "shared/flash_messages")
              #wrapper.cc-content-parent
                #content.cc-content-parent
                  .gutter.cc-content-parent
                    = render_breadcrumbs

                    = yield
              br.c
